= Branston =

A user story tracker that generates gherkin files and step definitions for use
with the cucumber testing framework.

= Installation =

sudo gem install branston

= Example Usage =

rails test
cd test
rake db:migrate
ruby script/generate cucumber
branston -i
branston -s
(write some stories)
branston -g -f your-story-name
rake cucumber:all
(implement the steps and code to make it pass)

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 dave@boomer. See LICENSE for details.
