= Branston =

A user story tracker that generates gherkin files and step
definitions for use with the cucumber testing framework.

After installation, Branston acts as both a server and a client.  The server
allows you to create accounts, log in, create user stories, and group them into
iterations and releases.  Individual user stories can be given acceptance
conditions so that the geeks developing them know when they're done.

Once a user story has been given acceptance conditions, it's possible to write a
cucumber test for it.  On a developer machine, the Branston client allows a
developer to auto-generate cucumber tests from the user stories on the server.

== Installation ==

There's a bit of a dependency chain needed to get things running.  Cucumber has
a dependency on Nokogiri, which itself has some libxml related dependencies
including a dependency on a C compiler. On a clean Debian/Ubuntu box, this...

 sudo apt-get install libxml-ruby  libxml2-dev libxslt-ruby libxslt-dev build-essential sqlite3
 sudo gem install branston

...currently does the trick.

= Example Usage =

rails test
cd test
rake db:migrate
ruby script/generate cucumber
branston -i
branston -s
(write some stories)
branston -g -f your-story-name
rake cucumber:all
(implement the steps and code to make it pass)

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 dave@boomer. See LICENSE for details.sudo apt-get install libxml2 libxml2-ruby

