= Branston

Branston is a simple user story tracker.

Branston allows you to create accounts, log in, create user stories, and group them into
projects and iterations. Individual user stories can be given acceptance
conditions so that the geeks developing them know when they're done.

== Installation

Writing stories is a two-step process.  We write the user story first, then the
testing scenarios for the story.  Start off by writing the basic story as your
first step.

Once the story itself is done, you can write one or more scenarios for the
story. Each testing scenario describes a concrete  test involving a user, some
preconditions, and one or more testable outcomes for the story.

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history. If you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull.
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2012 Headlondon - http://www.headlondon.com

See LICENSE for details.

== Credits

Dan Garland, Dave Hrycyszyn, Steve Laing, Stuart Chinery
